drvAsynSerialPortConfigure("MEER0", "/dev/meer0", 0, 0, 0)
drvAsynSerialPortConfigure("MEER1", "/dev/meer1", 0, 0, 0)
drvAsynSerialPortConfigure("MEER2", "/dev/meer2", 0, 0, 0)
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh","P=$(PREFIX),PORT=MEER0,BAUD=57600")
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh","P=$(PREFIX),PORT=MEER1,BAUD=57600")
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh","P=$(PREFIX),PORT=MEER2,BAUD=57600")
dbLoadRecords("$(ASYN)/db/asynRecord.db","P=xrm1:,R=asyn:meer0,PORT=MEER0,ADDR=0,OMAX=0,IMAX=0")
dbLoadRecords("$(ASYN)/db/asynRecord.db","P=xrm1:,R=asyn:meer1,PORT=MEER1,ADDR=0,OMAX=0,IMAX=0")
dbLoadRecords("$(ASYN)/db/asynRecord.db","P=xrm1:,R=asyn:meer2,PORT=MEER2,ADDR=0,OMAX=0,IMAX=0")
asynOctetSetInputEos(MEER0, 0, "\r")
asynOctetSetOutputEos(MEER0, 0, "\r")
asynSetTraceIOMask(MEER0, 0, 0X1)
asynSetTraceMask(MEER0, 0, 0X1)
asynOctetSetInputEos(MEER1, 0, "\r")
asynOctetSetOutputEos(MEER1, 0, "\r")
asynSetTraceIOMask(MEER1, 0, 0X1)
asynSetTraceMask(MEER0, 1, 0X1)
asynOctetSetInputEos(MEER2, 0, "\r")
asynOctetSetOutputEos(MEER2, 0, "\r")
asynSetTraceIOMask(MEER2, 0, 0X1)
asynSetTraceMask(MEER2, 0, 0X1)
dbLoadRecords("$(TOP)/xrm1App/Db/meer.db","P=xrm1:meer0:,ADDR=02,PORT=MEER0,SCAN=9,SCANSLOW=3,ASYNRECORD=xrm1:asyn:meer0")
dbLoadRecords("$(TOP)/xrm1App/Db/meer.db","P=xrm1:meer1:,ADDR=02,PORT=MEER1,SCAN=9,SCANSLOW=3,ASYNRECORD=xrm1:asyn:meer1")
dbLoadRecords("$(TOP)/xrm1App/Db/meer.db","P=xrm1:meer2:,ADDR=02,PORT=MEER2,SCAN=9,SCANSLOW=3,ASYNRECORD=xrm1:asyn:meer2")
doAfterIocInit('dbpf("xrm1:meer0:ChangeSpeedSEQ.PROC", "1")')
doAfterIocInit('dbpf("xrm1:meer1:ChangeSpeedSEQ.PROC", "1")')
doAfterIocInit('dbpf("xrm1:meer2:ChangeSpeedSEQ.PROC", "1")')
